<html>
<head>
<title>Резюме Артамонов Д.В.</title>

</head>

<body lang=EN-US link=blue vlink="#954F72">

<div class=WordSection1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=718
 style='border-collapse:collapse;border: none'>
 <tr style='height:198.1pt'>
  <td width=334 colspan=2 valign=top style='width:250.45pt;border:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.4pt 0in 5.4pt;height:198.1pt'>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>Артамонов Дмитро
  Вікторович</span></b></p>
  <p class=MsoNormal><span lang=UK style='font-size:12.0pt'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=UK style='font-size:12.0pt'>Контактна
  інформація:</span></p>
  <p class=MsoNormal><span lang=UK style='font-size:12.0pt'>Засоби зв`язку:
  тел: <a href="tel:+38(050)-444-34-48">+38(050)-444-34-48</a></span></p>
  <p class=MsoNormal><span lang=UK style='font-size:12.0pt'>Е-</span><span
  style='font-size:12.0pt'>e-mail</span><span lang=UK style='font-size:12.0pt'>: </span><a href="mailto:papini_dochki@ukr.net">papini_dochki@ukr.net</a></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>Ціль: член
  правління або представник від співвласників</span></b></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal><b><span lang=UK style='font-size:12.0pt'>Трудова
  діяльність:</span></b></p>
  </td>
  <td width=384 valign=top style='width:288.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:198.1pt'>
  <p class=MsoNormal><span lang=UK style='font-size:12.0pt'>                                                   
  </span></p>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
   style='margin-left:36.9pt;border-collapse:collapse;border:none'>
   <tr style='height:59.1pt'>
    <td width=282 valign=top style='width:211.15pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:59.1pt'>
    <p class=MsoNormal><span lang=RU><img width=306 height=270
    src="files/artamonov.jpg"></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>З квітня 2010 по теперішній
  час</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>ТОВ «Інтелект-Інвестментс».
  Види діяльності компанії – депозитарна діяльність, торгівля цінними паперами,
  корпоративне управління, маркетингова діяльність, рекламна діяльність </span></p>
  <p class=MsoNormal><span>Посада: Директор.</span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>липень 2005 – квітень
  2010</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>ТОВ «Конгрес-Сервіс».
  Види діяльності компанії – реєстраторська діяльність на ринку цінних паперів,
  корпоративне управління, юридичні послуги</span></p>
  <p class=MsoNormal><span>Посада: Директор.</span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>листопад 1998 – червень
  2005</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>ТОВ
  «Конгрес-Сервіс». Види діяльності компанії – реєстраторська діяльність на
  ринку цінних паперів, корпоративне управління, юридичні послуги</span></p>
  <p class=MsoNormal><span>Посада: Заступник
  директора.</span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>жовтень 1997 – жовтень
  1998</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>ТОВ
  «Конгрес-Сервіс» . Види діяльності компанії – реєстраторська діяльність на
  ринку цінних паперів, корпоративне управління, юридичні послуги</span></p>
  <p class=MsoNormal><span>Посада: розпорядник
  рахунків.</span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>квітень 1997 – вересень
  1997</span></p>
  <p class=MsoNormal><span>&nbsp;</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>ТОВ
  «Конгрес-Сервіс» . Види діяльності компанії – реєстраторська діяльність на
  ринку цінних паперів, корпоративне управління, юридичні послуги</span></p>
  <p class=MsoNormal><span>Посада: старший
  оператор.</span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>листопад 1996 –
  квітень 1997</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>ЗАТ “ІК
  “Конгрес-Інвест”. Сфера діяльності компанії – торговець цінними паперами</span></p>
  <p class=MsoNormal><span>Посада: помічник
  брокера. </span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>Освіта:</span></p>
  <p class=MsoNormal><span>2000 – 2002</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=UK style='font-size:
  11.0pt'>Український інститут розвитку фондового ринку Київського
  національного економічного університету. Спеціальність: “Фінанси”.
  Кваліфікація: “Магістр фінансових ринків”.</span></p>
  </td>
 </tr>
 <tr style='height:2.4pt'>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:2.4pt'>
  <p class=MsoNormal><span>1991 – 1997</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:2.4pt'>
  <p class=MsoNormal><span>Національний
  технічний університет України &quot;Київський політехнічний інститут&quot;.   Спеціальність:
  “Промислова екологія та охорона зовнішнього середовища”. Кваліфікація: Інженер-хімік-технолог.
  Диплом з відзнакою.</span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>Спеціальна
  підготовка</span></p>
  <p class=MsoNormal><span>&nbsp;</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>Український
  інститут розвитку фондового ринку. Український міжнародний культурний центр.   Спеціальність:
   Фахівець з торгівлі цінними паперами, фахівець з депозитарної діяльності.</span></p>
  <p class=MsoNormal><span>Академія
  фінансового моніторингу. Спеціальність:  фахівець з фінансового моніторингу.</span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>Додаткові навики</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>Вільне володіння
  комп’ютерними програмами Microsoft Office, </span></p>
  <p class=MsoNormal><span>Знання
  господарського, сімейного права</span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>Знання мов</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>Українська,
  російська – вільно володію, англійська – базовий рівень.</span></p>
  <p class=MsoNormal><span>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>Особисті якості</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=UK style='font-size:
  11.0pt'>Порядність, аналітичне мислення, високий рівень відповідальності,
  лідерська позиція, націленість на результат, вміння працювати в режимі
  багатозадачності, неконфліктність, дружелюбність, стресостійкість, вміння
  працювати в короткі терміни та з великою кількістю працівників та інформації.
  </span></p>
  </td>
 </tr>
 <tr>
  <td width=113 valign=top style='width:85.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>Додаткова
  інформація</span></p>
  </td>
  <td width=605 colspan=2 valign=top style='width:6.3in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span>1974 р.н.,
  одружений, маю трьох дітей.</span></p>
  <p class=MsoNormal><span>Місце проживання: м.
  Київ, вул. Кондратюка, буд. 7</span></p>
  </td>
 </tr>
 <tr height=0>
  <td width=113 style='border:none'></td>
  <td width=220 style='border:none'></td>
  <td width=385 style='border:none'></td>
 </tr>
</table>

<p class=MsoNormal><span lang=UK>&nbsp;</span></p>

</div>

</body>

</html>
